{
	"name": "sfv",
	"displayName": "Simple File Verification",
	"description": "Language support for SFV files",
	"version": "0.3.0",
	"publisher": "idleberg",
	"license": "MIT OR GPL-2.0",
	"author": {
		"name": "Jan T. Sott",
		"url": "http://github.com/idleberg"
	},
	"main": "./lib/index.js",
	"scripts": {
		"compile": "npm run build",
		"build": "tsup",
		"dev": "npm run start",
		"fix": "eslint --fix ./src",
		"lint:ts": "eslint ./src",
		"lint": "npm-run-all --parallel lint:*",
		"prepare": "husky",
		"start": "npm run build -- --watch",
		"test": "npm run lint",
		"vscode:prepublish": "npm run build"
	},
	"keywords": [
		"sfv",
		"simple file verification"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/idleberg/vscode-sfv"
	},
	"homepage": "https://github.com/idleberg/vscode-sfv#readme",
	"bugs": {
		"url": "https://github.com/idleberg/vscode-sfv/issues"
	},
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"languages": [
			{
				"id": "sfv",
				"aliases": [
					"Simple File Verification",
					"SFV"
				],
				"extensions": [
					"sfv"
				],
				"configuration": "./config/sfv.json"
			},
			{
				"id": "sfvx",
				"aliases": [
					"Simple File Verification Extended",
					"SFVX"
				],
				"extensions": [
					"sfvx"
				],
				"configuration": "./config/sfv.json"
			}
		],
		"grammars": [
			{
				"language": "sfv",
				"scopeName": "source.sfv",
				"path": "./syntaxes/sfv.tmLanguage"
			},
			{
				"language": "sfvx",
				"scopeName": "source.sfv.extended",
				"path": "./syntaxes/sfvx.tmLanguage"
			}
		],
		"commands": [
			{
				"command": "extension.sfv.create",
				"title": "SFV: Create"
			}
		],
		"configuration": {
			"type": "object",
			"title": "SFV",
			"properties": {
				"sfv.algorithm": {
					"type": "string",
					"enum": [
						"(always ask)",
						"CRC32",
						"MD5",
						"SHA-1",
						"SHA-256",
						"SHA-512"
					],
					"default": "CRC32",
					"description": "The default algorithm used as checksum. Note that algorithms other than CRC32 are only suppored in SFVX files."
				}
			}
		}
	},
	"dependencies": {
		"simple-file-verification": "^2.0.3",
		"vscode-get-config": "^0.4.0"
	},
	"devDependencies": {
		"@eslint/js": "^8.57.0",
		"@types/node": "^20.14.2",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^7.12.0",
		"@typescript-eslint/parser": "^7.12.0",
		"eslint": "9.0.0-beta.0",
		"eslint-plugin-jsonc": "^2.16.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.5",
		"npm-run-all2": "^6.2.0",
		"prettier": "^3.3.1",
		"tsup": "^8.1.0",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.12.0"
	},
	"lint-staged": {
		"*.ts": "eslint --cache --fix"
	}
}
